File new: (File extensionsPath) + '/extensions/fileutils.ctr', include.
BigInteger.

var plen is 67.
var pfc is '█'.
var pec is ''.
var pff is '░'.

String on: '*' do: {:time
    var self is me.
    ^Array with: {:x^self.} count: (((time ceil) - 1) max: 0), join: ''.
}.

var progress is {:p
    var per is p * 100.
    var done is (p * plen). #plen chars
    var str is ('%$$per' paddingRight: 9) + '▕' + (pfc * done) + (pff * (plen - done)).
    ^str + '▏'.
}.

var a is 0 toBigInt.
var b is 1 toBigInt.
var i is 10 pow: 5.
var _iter is 0.

var end is { #No_recover
    File new: 'fib_unfinished_$$_iter', write: b.
    Program exit.
}.

Broom mode: 0.
Program setInterruptHandler: end.

i times: {:iter
    Pen write: 'i:$$iter', brk.
    b swapRefs: a.
    b +=: a.
}.

end run.
