# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=/usr/local/bin
tccdir=/usr/local/lib/tcc
libdir=/usr/local/lib
includedir=/usr/local/include
mandir=/usr/local/man
docdir=/usr/local/share/doc/tcc
CC=gcc
GCC_MAJOR=4
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
CFLAGS=-Wall -Wextra -Wno-unused-parameter -D withTermios -D CTR_STD_EXTENSION_PATH=\"`pwd`\" "-D withBoehmGC" -pthread -fsigned-char -DwithInjectNative=1 -DwithCTypesNative=1 -DDEBUG_BUILD -DDEBUG_BUILD_VERSION="\"74\"" -Og -g3 -ggdb3 -Wno-unused-function
LDFLAGS=
LIBSUF=.a
EXESUF=
ARCH=arm
VERSION=0.9.25
SRC_PATH=/data/data/com.termux/files/home/citron/tcc
VERSION=0.9.25
SRC_PATH=/data/data/com.termux/files/home/citron/tcc
