Map on: 'keys' do: {
  var r is Array new.
  me each: {:k r push: k. }.
  ^r.
}.
Map on: 'values' do: {
  var r is Array new.
  me each: {:_:v r push: v. }.
  ^r.
}.

Map on: 'respondTo:' do: {:msg
  var self is me.
  ^(msg startsWith: '@') either: { ^self at: (msg skip: 1). } or: { ^Object respondTo: msg. }.
}.
Map on: 'respondTo:and:' do: {:msg:val
  var self is me.
  ^(msg startsWith: '@') either: { ^self put: val at: (msg from: 1 to: msg length - 1). } or: { ^Object respondTo: msg and: val. }.
}.
