import require-parent.
import maplit: \*.

#:declare lazyev 2 mapcall

var mapcall is {:__here__fn:mapdesc
  __here__fn is __here__fn evaluateInContext: (var ctx is Reflect frame: (Reflect frameId - 1 max: 0)). # in parent context
  mapdesc is const maplit-gen[(mapdesc at: 1), ctx].
  ^fn applyAll: ({
    var arglist is Reflect argumentListOf: fn.
    arglist count > 0 ifTrue: {
      arglist head = 'self' ifTrue: {
        arglist shift.
      }.
    }.
    ^arglist.
  } run fmap: \:x x startsWith: '*', either: { ^mapdesc at: (x skip: 1). } or: mapdesc @ x).
}.
