import Library/AST/ast2ctrcode: 'ast2ctrcode'.

var assert is {:o0exp:msg
  $!(o0exp) ifFalse: {
    msg is msg isNil either: {^ast2ctrcode[o0exp].} or: {^$!(msg).}.
    File special: 'stderr', write: 'Assertion `%s\' failed' % [msg].
    Program exit: 1.
  }.
}.

var assertFalse is {:o0exp:msg
  $!(o0exp) ifTrue: {
    msg is msg isNil either: {^ast2ctrcode[o0exp].} or: {^$!(msg).}.
    File special: 'stderr', write: 'False assertion `%s\' failed' % [msg].
    Program exit: 1.
  }.
}.

var assertEq is {\:o0:o1
  assert{o0 = o1, ast2ctrcode[o0] + ' = ' + ast2ctrcode[o1] }.
}.

var assertNEq is {\:o0:o1
  assert{(o0 !=: o1)}.
}.
