var List is Array new.
List on: 'type' do: {^'List'.}.
List on: 'toString' do: {
  var count is me count.
  ^('Array of: [' + (me count > 0 either: {^('%s, ' * (count - 1)) + '%s'.} or: '') + ']') formatObjects: me.
}.

List on: 'of:' do: {:p
  ^me new pushAll: p.
}.

List on: 'pushAll:' do: {:p
  p each_v: (Reflect closure: 'push:' of: me).
}.

List on: 'uncons' do: {
  ^Array of: [(me head), (me tail)].
}.

List on: 'null' do: {
  ^(me count > 0) not.
}.

List on: 'length' do: {
  ^me count.
}.

List on: 'map:' do: {:function
  ^(me fmap: function).
}.

List on: 'intercalate:' do: {:elem ^me intersperse: elem, join: ''.}.

List on: 'flatten' do: {
  ^me foldl: {:acc:x ^acc + x.} accumulator: (Array new).
}.

List on: 'transpose' do: {
  var out is [].
  (me filter: {:i:v ^v null not.}, null) ifFalse: {out is [(me map: {:v ^v head.}, flatten)] + (me map: {:v ^me tail.}, transpose).}.
  ^out.
}.

List on: 'subsequences' do: {
  #TODO: Later
}.

List on: 'permutations' do: {
  #TODO: Later
}.

List on: 'concat' do: {
  (me length = 0) ifTrue: {thisBlock error: 'Concat on empty list'.}.
  ^(me skip: 1) foldl: {:acc:x ^acc + x.} accumulator: (me at: 0).
}.

List on: 'concatMap:' do: {:func
  ^me fmap: func, concat.
}.

List on: '-' do: {:opt
  var orig is me.
  ^(Reflect isObject: opt linkedTo: Array)
    either: {
      ^orig filter: {:i:v ^opt contains: v, not.}.
    }
    or: {
      ^orig filter: {:i:v ^v !=: opt.}.
    }.
}.

Array is List.
# import export: List as: 'List'.
