var CONSTANTS is Map cnew: {
  NOTHING => '\x1b[0m'.
  TRUE_COLOR => 0xFFFFFF.
  ANSI_COLORS => Map new
    put: 0 at: \black,
    put: 1 at: \red,
    put: 2 at: \green,
    put: 3 at: \yellow,
    put: 4 at: \blue,
    put: 5 at: \magenta,
    put: 6 at: \cyan,
    put: 7 at: \white,
    put: 9 at: \default.
  ANSI_COLORS_FOREGROUND => Map new
    put: 30 at: \black,
    put: 31 at: \red,
    put: 32 at: \green,
    put: 33 at: \yellow,
    put: 34 at: \blue,
    put: 35 at: \magenta,
    put: 36 at: \cyan,
    put: 37 at: \white,
    put: 39 at: \default.
  ANSI_COLORS_BACKGROUND => Map new
    put: 40 at: \black,
    put: 41 at: \red,
    put: 42 at: \green,
    put: 43 at: \yellow,
    put: 44 at: \blue,
    put: 45 at: \magenta,
    put: 46 at: \cyan,
    put: 47 at: \white,
    put: 49 at: \default.
  ANSI_EFFECTS => Map new
    put:  0 at: \reset,        put: 0 at: \nothing,
    put:  1 at: \bright,       put: 1 at: \bold,
    put:  2 at: \faint,
    put:  3 at: \italic,
    put:  4 at: \underline,
    put:  5 at: \blink,        put: 5 at: \show_blink,
    put:  6 at: \rapid_blink,
    put:  7 at: \inverse,      put: 7 at: \swap,
    put:  8 at: \conceal,      put: 9 at: \hide,
    put: 10 at: \default_font,
    put: 10 at: \font0, put: 11 at: \font1, put: 12 at: \font2, put: 13 at: \font3, put: 14 at: \font4,
    put: 15 at: \font5, put: 16 at: \font6, put: 17 at: \font7, put: 18 at: \font8, put: 19 at: \font9,
    put: 20 at: \fraktur,
    put: 21 at: \double_underline,
    put: 22 at: \bright_off, put: 22 at: \bold_off, put: 22 at: \clean,
    put: 23 at: \italic_off, put: 23 at: \fraktur_off,
    put: 24 at: \underline_off,
    put: 25 at: \blink_off,
    put: 26 at: \inverse_off, put: 26 at: \positive,
    put: 27 at: \conceal_off, put: 27 at: \show, put: 27 at: \reveal,
    put: 29 at: \crossed_off, put: 29 at: \crossed_out_off,
    put: 51 at: \frame,
    put: 52 at: \encircle,
    put: 53 at: \overline,
    put: 54 at: \frame_off, put: 54 at: \encircle_off,
    put: 55 at: \overline_off.
  RGB_COLORS_ANSI => Map new
    put: \black at: [  0,   0,   0],
    put: \red at: [205,   0,   0],
    put: \green at: [  0, 205,   0],
    put: \yellow at: [205, 205,   0],
    put: \blue at: [  0,   0, 238],
    put: \magenta at: [205,   0, 205],
    put: \cyan at: [  0, 205, 205],
    put: \white at: [229, 229, 229].
  RGB_COLORS_ANSI_BRIGHT => Map new
    put: \black at: [127, 127, 127],
    put: \red at: [255,   0,   0],
    put: \green at: [  0, 255,   0],
    put: \yellow at: [255, 255,   0],
    put: \blue at: [ 92,  92, 255],
    put: \magenta at: [255,   0, 255],
    put: \cyan at: [  0, 255, 255],
    put: \white at: [255, 255, 255].
}.

CONSTANTS each: {:k:v
  import export: v as: k.
}.
