#Reflect addGlobalVariable: 'StringIO'.
var StringIO is Object new.
StringIO on: 'new' do: {
  ^me cnew: {
    my internalBuffer is ''.
    my position is 0.
  }.
}.

StringIO on: 'write:' do: { :s
  my internalBuffer append: s.
  my position +=: str length.
}.

StringIO on: 'brk' do: {
  my internalBuffer append: '\n'.
  my position +=: 1.
}.

StringIO on: 'read' do: {
  ^ my internalBuffer.
}.


StringIO on: 'close' do: {
  my internalBuffer is Nil.
  my position is Nil.
  ^Nil.
}.

StringIO on: 'flush' do: {}.

StringIO on: 'seek:' do: {:p
  my position is my internalBuffer length min: p.
}.

StringIO on: 'rewind' do: { my position is 0. }.

StringIO on: 'readBytes:' do: {:bytes
  ^my internalBuffer from: my position lengthMax: bytes.
}.

(Reflect objectExists: 'ImportLib') ifTrue: {
  ImportLib export: StringIO as: 'StringIO' namespace: 'Extensions'.
}.
