libcitron_la-inline-asm.lo: inline-asm.cpp /usr/include/stdc-predef.h \
 native-asm.h /usr/include/llvm/IR/Value.h /usr/include/llvm-c/Types.h \
 /usr/include/llvm-c/DataTypes.h /usr/include/c++/10.2.0/cmath \
 /usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/10.2.0/pstl/pstl_config.h \
 /usr/include/c++/10.2.0/bits/cpp_type_traits.h \
 /usr/include/c++/10.2.0/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/libc-header-start.h /usr/include/bits/types.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/math-vector.h \
 /usr/include/bits/libm-simd-decl-stubs.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/flt-eval-method.h \
 /usr/include/bits/fp-logb.h /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h /usr/include/c++/10.2.0/bits/std_abs.h \
 /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/10.2.0/bits/specfun.h \
 /usr/include/c++/10.2.0/bits/stl_algobase.h \
 /usr/include/c++/10.2.0/bits/functexcept.h \
 /usr/include/c++/10.2.0/bits/exception_defines.h \
 /usr/include/c++/10.2.0/ext/numeric_traits.h \
 /usr/include/c++/10.2.0/bits/stl_pair.h \
 /usr/include/c++/10.2.0/bits/move.h /usr/include/c++/10.2.0/type_traits \
 /usr/include/c++/10.2.0/bits/stl_iterator_base_types.h \
 /usr/include/c++/10.2.0/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/10.2.0/bits/concept_check.h \
 /usr/include/c++/10.2.0/debug/assertions.h \
 /usr/include/c++/10.2.0/bits/stl_iterator.h \
 /usr/include/c++/10.2.0/bits/ptr_traits.h \
 /usr/include/c++/10.2.0/debug/debug.h \
 /usr/include/c++/10.2.0/bits/predefined_ops.h \
 /usr/include/c++/10.2.0/limits /usr/include/c++/10.2.0/tr1/gamma.tcc \
 /usr/include/c++/10.2.0/tr1/special_function_util.h \
 /usr/include/c++/10.2.0/tr1/bessel_function.tcc \
 /usr/include/c++/10.2.0/tr1/beta_function.tcc \
 /usr/include/c++/10.2.0/tr1/ell_integral.tcc \
 /usr/include/c++/10.2.0/tr1/exp_integral.tcc \
 /usr/include/c++/10.2.0/tr1/hypergeometric.tcc \
 /usr/include/c++/10.2.0/tr1/legendre_function.tcc \
 /usr/include/c++/10.2.0/tr1/modified_bessel_func.tcc \
 /usr/include/c++/10.2.0/tr1/poly_hermite.tcc \
 /usr/include/c++/10.2.0/tr1/poly_laguerre.tcc \
 /usr/include/c++/10.2.0/tr1/riemann_zeta.tcc /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/llvm-c/ExternC.h \
 /usr/include/llvm/ADT/STLExtras.h /usr/include/llvm/ADT/Optional.h \
 /usr/include/llvm/ADT/None.h /usr/include/llvm/Support/Compiler.h \
 /usr/include/llvm/Config/llvm-config.h \
 /usr/include/llvm/Config/llvm-config-64.h /usr/include/c++/10.2.0/new \
 /usr/include/c++/10.2.0/exception \
 /usr/include/c++/10.2.0/bits/exception.h \
 /usr/include/c++/10.2.0/bits/exception_ptr.h \
 /usr/include/c++/10.2.0/bits/cxxabi_init_exception.h \
 /usr/include/c++/10.2.0/typeinfo \
 /usr/include/c++/10.2.0/bits/hash_bytes.h \
 /usr/include/c++/10.2.0/bits/nested_exception.h \
 /usr/include/llvm/Support/type_traits.h /usr/include/c++/10.2.0/utility \
 /usr/include/c++/10.2.0/bits/stl_relops.h \
 /usr/include/c++/10.2.0/initializer_list /usr/include/c++/10.2.0/cassert \
 /usr/include/assert.h /usr/include/c++/10.2.0/memory \
 /usr/include/c++/10.2.0/bits/allocator.h \
 /usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/10.2.0/ext/new_allocator.h \
 /usr/include/c++/10.2.0/bits/memoryfwd.h \
 /usr/include/c++/10.2.0/bits/stl_construct.h \
 /usr/include/c++/10.2.0/bits/stl_uninitialized.h \
 /usr/include/c++/10.2.0/ext/alloc_traits.h \
 /usr/include/c++/10.2.0/bits/alloc_traits.h \
 /usr/include/c++/10.2.0/bits/stl_tempbuf.h \
 /usr/include/c++/10.2.0/bits/stl_raw_storage_iter.h \
 /usr/include/c++/10.2.0/bits/ranges_uninitialized.h \
 /usr/include/c++/10.2.0/iosfwd /usr/include/c++/10.2.0/bits/stringfwd.h \
 /usr/include/c++/10.2.0/bits/postypes.h /usr/include/c++/10.2.0/cwchar \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdarg.h \
 /usr/include/bits/types/wint_t.h /usr/include/bits/types/mbstate_t.h \
 /usr/include/bits/types/__mbstate_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/c++/10.2.0/ext/atomicity.h \
 /usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/gthr.h \
 /usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/bits/setjmp.h \
 /usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/10.2.0/ext/concurrence.h \
 /usr/include/c++/10.2.0/bits/stl_function.h \
 /usr/include/c++/10.2.0/backward/binders.h \
 /usr/include/c++/10.2.0/bits/uses_allocator.h \
 /usr/include/c++/10.2.0/bits/unique_ptr.h /usr/include/c++/10.2.0/tuple \
 /usr/include/c++/10.2.0/array \
 /usr/include/c++/10.2.0/bits/range_access.h \
 /usr/include/c++/10.2.0/bits/iterator_concepts.h \
 /usr/include/c++/10.2.0/concepts \
 /usr/include/c++/10.2.0/bits/range_cmp.h \
 /usr/include/c++/10.2.0/bits/int_limits.h \
 /usr/include/c++/10.2.0/bits/invoke.h \
 /usr/include/c++/10.2.0/bits/functional_hash.h \
 /usr/include/c++/10.2.0/bits/shared_ptr.h \
 /usr/include/c++/10.2.0/bits/shared_ptr_base.h \
 /usr/include/c++/10.2.0/bits/allocated_ptr.h \
 /usr/include/c++/10.2.0/bits/refwrap.h \
 /usr/include/c++/10.2.0/ext/aligned_buffer.h \
 /usr/include/c++/10.2.0/bits/shared_ptr_atomic.h \
 /usr/include/c++/10.2.0/bits/atomic_base.h \
 /usr/include/c++/10.2.0/bits/atomic_lockfree_defines.h \
 /usr/include/c++/10.2.0/backward/auto_ptr.h \
 /usr/include/c++/10.2.0/cstdint \
 /usr/include/c++/10.2.0/pstl/glue_memory_defs.h \
 /usr/include/c++/10.2.0/pstl/execution_defs.h \
 /usr/include/llvm/ADT/iterator.h /usr/include/llvm/ADT/iterator_range.h \
 /usr/include/c++/10.2.0/iterator \
 /usr/include/c++/10.2.0/bits/stream_iterator.h \
 /usr/include/c++/10.2.0/bits/streambuf_iterator.h \
 /usr/include/c++/10.2.0/streambuf \
 /usr/include/c++/10.2.0/bits/localefwd.h \
 /usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/c++locale.h \
 /usr/include/c++/10.2.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/10.2.0/cctype \
 /usr/include/ctype.h /usr/include/c++/10.2.0/bits/ios_base.h \
 /usr/include/c++/10.2.0/bits/locale_classes.h \
 /usr/include/c++/10.2.0/string \
 /usr/include/c++/10.2.0/bits/char_traits.h \
 /usr/include/c++/10.2.0/bits/ostream_insert.h \
 /usr/include/c++/10.2.0/bits/cxxabi_forced.h \
 /usr/include/c++/10.2.0/bits/basic_string.h \
 /usr/include/c++/10.2.0/string_view \
 /usr/include/c++/10.2.0/bits/string_view.tcc \
 /usr/include/c++/10.2.0/ext/string_conversions.h \
 /usr/include/c++/10.2.0/cstdlib /usr/include/c++/10.2.0/cstdio \
 /usr/include/stdio.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__fpos64_t.h \
 /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/c++/10.2.0/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /usr/include/c++/10.2.0/bits/charconv.h \
 /usr/include/c++/10.2.0/bits/basic_string.tcc \
 /usr/include/c++/10.2.0/bits/locale_classes.tcc \
 /usr/include/c++/10.2.0/system_error \
 /usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/error_constants.h \
 /usr/include/c++/10.2.0/stdexcept \
 /usr/include/c++/10.2.0/bits/streambuf.tcc \
 /usr/include/c++/10.2.0/algorithm \
 /usr/include/c++/10.2.0/bits/stl_algo.h \
 /usr/include/c++/10.2.0/bits/algorithmfwd.h \
 /usr/include/c++/10.2.0/bits/stl_heap.h \
 /usr/include/c++/10.2.0/bits/uniform_int_dist.h \
 /usr/include/c++/10.2.0/pstl/glue_algorithm_defs.h \
 /usr/include/c++/10.2.0/functional \
 /usr/include/c++/10.2.0/bits/std_function.h \
 /usr/include/c++/10.2.0/unordered_map \
 /usr/include/c++/10.2.0/bits/hashtable.h \
 /usr/include/c++/10.2.0/bits/hashtable_policy.h \
 /usr/include/c++/10.2.0/bits/node_handle.h \
 /usr/include/c++/10.2.0/optional \
 /usr/include/c++/10.2.0/bits/enable_special_members.h \
 /usr/include/c++/10.2.0/bits/unordered_map.h \
 /usr/include/c++/10.2.0/bits/erase_if.h /usr/include/c++/10.2.0/vector \
 /usr/include/c++/10.2.0/bits/stl_vector.h \
 /usr/include/c++/10.2.0/bits/stl_bvector.h \
 /usr/include/c++/10.2.0/bits/vector.tcc /usr/include/c++/10.2.0/cstddef \
 /usr/include/llvm/Config/abi-breaking.h \
 /usr/include/llvm/Support/ErrorHandling.h /usr/include/llvm/IR/Use.h \
 /usr/include/llvm/ADT/PointerIntPair.h \
 /usr/include/llvm/Support/PointerLikeTypeTraits.h \
 /usr/include/llvm/Support/DataTypes.h \
 /usr/include/llvm/Support/CBindingWrapping.h \
 /usr/include/llvm/Support/Casting.h \
 /usr/include/llvm/Support/Alignment.h \
 /usr/include/llvm/Support/MathExtras.h \
 /usr/include/llvm/Support/SwapByteOrder.h \
 /usr/include/c++/10.2.0/climits \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/c++/10.2.0/cstring \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/llvm/IR/Value.def /usr/include/llvm/IR/Module.h \
 /usr/include/llvm/ADT/StringMap.h /usr/include/llvm/ADT/StringRef.h \
 /usr/include/llvm/Support/Allocator.h \
 /usr/include/llvm/ADT/SmallVector.h /usr/include/llvm/Support/AlignOf.h \
 /usr/include/llvm/Support/MemAlloc.h /usr/include/llvm/IR/Attributes.h \
 /usr/include/llvm/ADT/ArrayRef.h /usr/include/llvm/ADT/Hashing.h \
 /usr/include/llvm/ADT/FoldingSet.h /usr/include/c++/10.2.0/bitset \
 /usr/include/c++/10.2.0/map /usr/include/c++/10.2.0/bits/stl_tree.h \
 /usr/include/c++/10.2.0/bits/stl_map.h \
 /usr/include/c++/10.2.0/bits/stl_multimap.h \
 /usr/include/llvm/IR/Attributes.inc /usr/include/llvm/IR/Comdat.h \
 /usr/include/llvm/IR/DataLayout.h /usr/include/llvm/IR/DerivedTypes.h \
 /usr/include/llvm/IR/Type.h /usr/include/llvm/ADT/APFloat.h \
 /usr/include/llvm/ADT/APInt.h /usr/include/llvm/ADT/SmallPtrSet.h \
 /usr/include/llvm/ADT/EpochTracker.h \
 /usr/include/llvm/Support/ReverseIteration.h \
 /usr/include/llvm/Support/TypeSize.h /usr/include/llvm/IR/Function.h \
 /usr/include/llvm/ADT/DenseSet.h /usr/include/llvm/ADT/DenseMap.h \
 /usr/include/llvm/ADT/DenseMapInfo.h /usr/include/llvm/ADT/Twine.h \
 /usr/include/llvm/ADT/ilist_node.h \
 /usr/include/llvm/ADT/ilist_node_base.h \
 /usr/include/llvm/ADT/ilist_node_options.h \
 /usr/include/llvm/IR/Argument.h /usr/include/llvm/IR/BasicBlock.h \
 /usr/include/llvm/ADT/ilist.h /usr/include/llvm/ADT/simple_ilist.h \
 /usr/include/llvm/ADT/ilist_base.h \
 /usr/include/llvm/ADT/ilist_iterator.h \
 /usr/include/llvm/IR/Instruction.h /usr/include/llvm/IR/DebugLoc.h \
 /usr/include/llvm/IR/TrackingMDRef.h /usr/include/llvm/IR/Metadata.h \
 /usr/include/llvm/ADT/PointerUnion.h /usr/include/llvm/IR/Constant.h \
 /usr/include/llvm/IR/User.h /usr/include/llvm/IR/LLVMContext.h \
 /usr/include/llvm/IR/DiagnosticHandler.h \
 /usr/include/llvm/IR/FixedMetadataKinds.def \
 /usr/include/llvm/IR/Metadata.def \
 /usr/include/llvm/IR/SymbolTableListTraits.h \
 /usr/include/llvm/IR/Instruction.def /usr/include/llvm/IR/CallingConv.h \
 /usr/include/llvm/IR/GlobalObject.h /usr/include/llvm/IR/GlobalValue.h \
 /usr/include/llvm/Support/MD5.h /usr/include/llvm/ADT/SmallString.h \
 /usr/include/llvm/Support/Endian.h /usr/include/llvm/Support/Host.h \
 /usr/include/llvm/IR/OperandTraits.h /usr/include/llvm/IR/GlobalAlias.h \
 /usr/include/llvm/IR/GlobalIndirectSymbol.h \
 /usr/include/llvm/IR/GlobalIFunc.h /usr/include/llvm/IR/GlobalVariable.h \
 /usr/include/llvm/IR/ProfileSummary.h \
 /usr/include/llvm/Support/CodeGen.h /usr/include/llvm/IR/Verifier.h \
 /usr/include/llvm/IR/PassManager.h /usr/include/llvm/ADT/TinyPtrVector.h \
 /usr/include/llvm/IR/PassInstrumentation.h /usr/include/llvm/ADT/Any.h \
 /usr/include/llvm/ADT/FunctionExtras.h \
 /usr/include/llvm/Support/TypeName.h \
 /usr/include/llvm/IR/PassManagerInternal.h /usr/include/llvm/Pass.h \
 /usr/include/llvm/PassAnalysisSupport.h /usr/include/llvm/Pass.h \
 /usr/include/llvm/PassSupport.h /usr/include/llvm/PassInfo.h \
 /usr/include/llvm/PassRegistry.h /usr/include/llvm/Support/RWMutex.h \
 /usr/include/llvm/Support/Threading.h /usr/include/c++/10.2.0/ciso646 \
 /usr/include/c++/10.2.0/mutex /usr/include/c++/10.2.0/chrono \
 /usr/include/c++/10.2.0/ratio /usr/include/c++/10.2.0/ctime \
 /usr/include/c++/10.2.0/bits/parse_numbers.h \
 /usr/include/c++/10.2.0/bits/std_mutex.h \
 /usr/include/c++/10.2.0/bits/unique_lock.h \
 /usr/include/c++/10.2.0/shared_mutex \
 /usr/include/c++/10.2.0/condition_variable \
 /usr/include/llvm/Support/Debug.h \
 /usr/include/llvm/Support/raw_ostream.h /usr/include/c++/10.2.0/list \
 /usr/include/c++/10.2.0/bits/stl_list.h \
 /usr/include/c++/10.2.0/bits/list.tcc \
 /usr/include/llvm/IR/Instructions.h /usr/include/llvm/IR/InstrTypes.h \
 /usr/include/llvm/IR/Constants.h \
 /usr/include/llvm/Support/AtomicOrdering.h \
 /usr/include/llvm/IR/IRPrintingPasses.h /usr/include/llvm/IR/IRBuilder.h \
 /usr/include/llvm/IR/ConstantFolder.h \
 /usr/include/llvm/IR/IntrinsicInst.h /usr/include/llvm/IR/FPEnv.h \
 /usr/include/llvm/IR/Intrinsics.h \
 /usr/include/llvm/IR/IntrinsicEnums.inc /usr/include/llvm/IR/Operator.h \
 /usr/include/llvm/IR/ValueHandle.h \
 /usr/include/llvm/IR/ConstrainedOps.def /usr/include/llvm/IR/InlineAsm.h \
 /usr/include/llvm/Support/TargetSelect.h \
 /usr/include/llvm/Config/Targets.def \
 /usr/include/llvm/Config/AsmPrinters.def \
 /usr/include/llvm/Config/AsmParsers.def \
 /usr/include/llvm/Config/Disassemblers.def \
 /usr/include/llvm/Support/FormattedStream.h \
 /usr/include/llvm/Support/FileSystem.h \
 /usr/include/llvm/Support/Chrono.h \
 /usr/include/llvm/Support/FormatProviders.h \
 /usr/include/llvm/ADT/StringSwitch.h \
 /usr/include/llvm/Support/FormatVariadicDetails.h \
 /usr/include/llvm/Support/NativeFormatting.h \
 /usr/include/llvm/Support/Error.h /usr/include/llvm-c/Error.h \
 /usr/include/llvm/ADT/StringExtras.h /usr/include/llvm/Support/ErrorOr.h \
 /usr/include/llvm/Support/Format.h /usr/include/c++/10.2.0/stack \
 /usr/include/c++/10.2.0/deque /usr/include/c++/10.2.0/bits/stl_deque.h \
 /usr/include/c++/10.2.0/bits/deque.tcc \
 /usr/include/c++/10.2.0/bits/stl_stack.h \
 /usr/include/llvm/ExecutionEngine/JITSymbol.h \
 /usr/include/c++/10.2.0/set /usr/include/c++/10.2.0/bits/stl_set.h \
 /usr/include/c++/10.2.0/bits/stl_multiset.h \
 /usr/include/llvm/ADT/BitmaskEnum.h \
 /usr/include/llvm/ExecutionEngine/Orc/CompileUtils.h \
 /usr/include/llvm/ExecutionEngine/Orc/IRCompileLayer.h \
 /usr/include/llvm/ExecutionEngine/Orc/Layer.h \
 /usr/include/llvm/ExecutionEngine/Orc/Core.h \
 /usr/include/llvm/ExecutionEngine/Orc/SymbolStringPool.h \
 /usr/include/c++/10.2.0/atomic \
 /usr/include/llvm/ExecutionEngine/OrcV1Deprecation.h \
 /usr/include/llvm/ExecutionEngine/Orc/ThreadSafeModule.h \
 /usr/include/llvm/Support/MemoryBuffer.h \
 /usr/include/llvm/ExecutionEngine/Orc/JITTargetMachineBuilder.h \
 /usr/include/llvm/ADT/Triple.h /usr/include/llvm/MC/SubtargetFeature.h \
 /usr/include/llvm/Target/TargetMachine.h \
 /usr/include/llvm/Target/TargetOptions.h \
 /usr/include/llvm/MC/MCTargetOptions.h \
 /usr/include/llvm/ExecutionEngine/Orc/ExecutionUtils.h \
 /usr/include/llvm/ExecutionEngine/Orc/OrcError.h \
 /usr/include/llvm/ExecutionEngine/RuntimeDyld.h \
 /usr/include/llvm/DebugInfo/DIContext.h \
 /usr/include/llvm/Object/ObjectFile.h \
 /usr/include/llvm/BinaryFormat/Magic.h /usr/include/llvm/Object/Binary.h \
 /usr/include/llvm/Object/Error.h /usr/include/llvm/Object/SymbolicFile.h \
 /usr/include/c++/10.2.0/cinttypes \
 /usr/include/llvm/BinaryFormat/Dwarf.def \
 /usr/include/llvm/Object/Archive.h \
 /usr/include/llvm/ADT/fallible_iterator.h \
 /usr/include/llvm/Support/DynamicLibrary.h \
 /usr/include/llvm/ExecutionEngine/Orc/RTDyldObjectLinkingLayer.h \
 /usr/include/llvm/ExecutionEngine/Orc/Legacy.h \
 /usr/include/llvm/ExecutionEngine/SectionMemoryManager.h \
 /usr/include/llvm/ExecutionEngine/RTDyldMemoryManager.h \
 /usr/include/llvm-c/ExecutionEngine.h /usr/include/llvm-c/Target.h \
 /usr/include/llvm-c/TargetMachine.h /usr/include/llvm/Support/Memory.h \
 /usr/include/llvm/ExecutionEngine/ExecutionEngine.h \
 /usr/include/llvm/Support/Mutex.h \
 /usr/include/llvm/ExecutionEngine/Orc/IRTransformLayer.h \
 /usr/include/llvm/ExecutionEngine/Orc/IndirectionUtils.h \
 /usr/include/llvm/Support/Process.h \
 /usr/include/llvm/Transforms/Utils/ValueMapper.h \
 /usr/include/llvm/IR/ValueMap.h \
 /usr/include/llvm/ExecutionEngine/Orc/LambdaResolver.h \
 /usr/include/llvm/IR/LegacyPassManager.h /usr/include/llvm/IR/Mangler.h \
 /usr/include/llvm/Transforms/InstCombine/InstCombine.h \
 /usr/include/llvm/Transforms/InstCombine/InstCombineWorklist.h \
 /usr/include/llvm/Transforms/Scalar.h \
 /usr/include/llvm/Transforms/Scalar/GVN.h \
 /usr/include/llvm/ADT/MapVector.h \
 /usr/include/llvm/ADT/PostOrderIterator.h \
 /usr/include/llvm/ADT/GraphTraits.h /usr/include/llvm/ADT/SetVector.h \
 /usr/include/llvm/Analysis/AliasAnalysis.h \
 /usr/include/llvm/Analysis/MemoryLocation.h \
 /usr/include/llvm/Analysis/TargetLibraryInfo.h \
 /usr/include/llvm/ADT/BitVector.h /usr/include/llvm/IR/CallSite.h \
 /usr/include/llvm/Analysis/TargetLibraryInfo.def \
 /usr/include/llvm/Analysis/InstructionPrecedenceTracking.h \
 /usr/include/llvm/IR/Dominators.h \
 /usr/include/llvm/ADT/DepthFirstIterator.h /usr/include/llvm/IR/CFG.h \
 /usr/include/llvm/Support/GenericDomTree.h \
 /usr/include/llvm/Support/CFGUpdate.h \
 /usr/include/llvm/Analysis/OrderedInstructions.h \
 /usr/include/llvm/Analysis/OrderedBasicBlock.h \
 /usr/include/llvm/Analysis/MemoryDependenceAnalysis.h \
 /usr/include/llvm/ADT/PointerEmbeddedInt.h \
 /usr/include/llvm/ADT/PointerSumType.h /usr/include/llvm/ADT/bit.h \
 /usr/include/llvm/IR/PredIteratorCache.h
/usr/include/stdc-predef.h:
native-asm.h:
/usr/include/llvm/IR/Value.h:
/usr/include/llvm-c/Types.h:
/usr/include/llvm-c/DataTypes.h:
/usr/include/c++/10.2.0/cmath:
/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/c++config.h:
/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/os_defines.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h:
/usr/include/c++/10.2.0/pstl/pstl_config.h:
/usr/include/c++/10.2.0/bits/cpp_type_traits.h:
/usr/include/c++/10.2.0/ext/type_traits.h:
/usr/include/math.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/types.h:
/usr/include/bits/timesize.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/math-vector.h:
/usr/include/bits/libm-simd-decl-stubs.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/flt-eval-method.h:
/usr/include/bits/fp-logb.h:
/usr/include/bits/fp-fast.h:
/usr/include/bits/mathcalls-helper-functions.h:
/usr/include/bits/mathcalls.h:
/usr/include/bits/mathcalls-narrow.h:
/usr/include/bits/iscanonical.h:
/usr/include/c++/10.2.0/bits/std_abs.h:
/usr/include/stdlib.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stddef.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/c++/10.2.0/bits/specfun.h:
/usr/include/c++/10.2.0/bits/stl_algobase.h:
/usr/include/c++/10.2.0/bits/functexcept.h:
/usr/include/c++/10.2.0/bits/exception_defines.h:
/usr/include/c++/10.2.0/ext/numeric_traits.h:
/usr/include/c++/10.2.0/bits/stl_pair.h:
/usr/include/c++/10.2.0/bits/move.h:
/usr/include/c++/10.2.0/type_traits:
/usr/include/c++/10.2.0/bits/stl_iterator_base_types.h:
/usr/include/c++/10.2.0/bits/stl_iterator_base_funcs.h:
/usr/include/c++/10.2.0/bits/concept_check.h:
/usr/include/c++/10.2.0/debug/assertions.h:
/usr/include/c++/10.2.0/bits/stl_iterator.h:
/usr/include/c++/10.2.0/bits/ptr_traits.h:
/usr/include/c++/10.2.0/debug/debug.h:
/usr/include/c++/10.2.0/bits/predefined_ops.h:
/usr/include/c++/10.2.0/limits:
/usr/include/c++/10.2.0/tr1/gamma.tcc:
/usr/include/c++/10.2.0/tr1/special_function_util.h:
/usr/include/c++/10.2.0/tr1/bessel_function.tcc:
/usr/include/c++/10.2.0/tr1/beta_function.tcc:
/usr/include/c++/10.2.0/tr1/ell_integral.tcc:
/usr/include/c++/10.2.0/tr1/exp_integral.tcc:
/usr/include/c++/10.2.0/tr1/hypergeometric.tcc:
/usr/include/c++/10.2.0/tr1/legendre_function.tcc:
/usr/include/c++/10.2.0/tr1/modified_bessel_func.tcc:
/usr/include/c++/10.2.0/tr1/poly_hermite.tcc:
/usr/include/c++/10.2.0/tr1/poly_laguerre.tcc:
/usr/include/c++/10.2.0/tr1/riemann_zeta.tcc:
/usr/include/inttypes.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/llvm-c/ExternC.h:
/usr/include/llvm/ADT/STLExtras.h:
/usr/include/llvm/ADT/Optional.h:
/usr/include/llvm/ADT/None.h:
/usr/include/llvm/Support/Compiler.h:
/usr/include/llvm/Config/llvm-config.h:
/usr/include/llvm/Config/llvm-config-64.h:
/usr/include/c++/10.2.0/new:
/usr/include/c++/10.2.0/exception:
/usr/include/c++/10.2.0/bits/exception.h:
/usr/include/c++/10.2.0/bits/exception_ptr.h:
/usr/include/c++/10.2.0/bits/cxxabi_init_exception.h:
/usr/include/c++/10.2.0/typeinfo:
/usr/include/c++/10.2.0/bits/hash_bytes.h:
/usr/include/c++/10.2.0/bits/nested_exception.h:
/usr/include/llvm/Support/type_traits.h:
/usr/include/c++/10.2.0/utility:
/usr/include/c++/10.2.0/bits/stl_relops.h:
/usr/include/c++/10.2.0/initializer_list:
/usr/include/c++/10.2.0/cassert:
/usr/include/assert.h:
/usr/include/c++/10.2.0/memory:
/usr/include/c++/10.2.0/bits/allocator.h:
/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h:
/usr/include/c++/10.2.0/ext/new_allocator.h:
/usr/include/c++/10.2.0/bits/memoryfwd.h:
/usr/include/c++/10.2.0/bits/stl_construct.h:
/usr/include/c++/10.2.0/bits/stl_uninitialized.h:
/usr/include/c++/10.2.0/ext/alloc_traits.h:
/usr/include/c++/10.2.0/bits/alloc_traits.h:
/usr/include/c++/10.2.0/bits/stl_tempbuf.h:
/usr/include/c++/10.2.0/bits/stl_raw_storage_iter.h:
/usr/include/c++/10.2.0/bits/ranges_uninitialized.h:
/usr/include/c++/10.2.0/iosfwd:
/usr/include/c++/10.2.0/bits/stringfwd.h:
/usr/include/c++/10.2.0/bits/postypes.h:
/usr/include/c++/10.2.0/cwchar:
/usr/include/wchar.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdarg.h:
/usr/include/bits/types/wint_t.h:
/usr/include/bits/types/mbstate_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/c++/10.2.0/ext/atomicity.h:
/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/gthr.h:
/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h:
/usr/include/pthread.h:
/usr/include/sched.h:
/usr/include/bits/sched.h:
/usr/include/bits/types/struct_sched_param.h:
/usr/include/bits/cpu-set.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/timex.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/struct_itimerspec.h:
/usr/include/bits/setjmp.h:
/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h:
/usr/include/c++/10.2.0/ext/concurrence.h:
/usr/include/c++/10.2.0/bits/stl_function.h:
/usr/include/c++/10.2.0/backward/binders.h:
/usr/include/c++/10.2.0/bits/uses_allocator.h:
/usr/include/c++/10.2.0/bits/unique_ptr.h:
/usr/include/c++/10.2.0/tuple:
/usr/include/c++/10.2.0/array:
/usr/include/c++/10.2.0/bits/range_access.h:
/usr/include/c++/10.2.0/bits/iterator_concepts.h:
/usr/include/c++/10.2.0/concepts:
/usr/include/c++/10.2.0/bits/range_cmp.h:
/usr/include/c++/10.2.0/bits/int_limits.h:
/usr/include/c++/10.2.0/bits/invoke.h:
/usr/include/c++/10.2.0/bits/functional_hash.h:
/usr/include/c++/10.2.0/bits/shared_ptr.h:
/usr/include/c++/10.2.0/bits/shared_ptr_base.h:
/usr/include/c++/10.2.0/bits/allocated_ptr.h:
/usr/include/c++/10.2.0/bits/refwrap.h:
/usr/include/c++/10.2.0/ext/aligned_buffer.h:
/usr/include/c++/10.2.0/bits/shared_ptr_atomic.h:
/usr/include/c++/10.2.0/bits/atomic_base.h:
/usr/include/c++/10.2.0/bits/atomic_lockfree_defines.h:
/usr/include/c++/10.2.0/backward/auto_ptr.h:
/usr/include/c++/10.2.0/cstdint:
/usr/include/c++/10.2.0/pstl/glue_memory_defs.h:
/usr/include/c++/10.2.0/pstl/execution_defs.h:
/usr/include/llvm/ADT/iterator.h:
/usr/include/llvm/ADT/iterator_range.h:
/usr/include/c++/10.2.0/iterator:
/usr/include/c++/10.2.0/bits/stream_iterator.h:
/usr/include/c++/10.2.0/bits/streambuf_iterator.h:
/usr/include/c++/10.2.0/streambuf:
/usr/include/c++/10.2.0/bits/localefwd.h:
/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/c++locale.h:
/usr/include/c++/10.2.0/clocale:
/usr/include/locale.h:
/usr/include/bits/locale.h:
/usr/include/c++/10.2.0/cctype:
/usr/include/ctype.h:
/usr/include/c++/10.2.0/bits/ios_base.h:
/usr/include/c++/10.2.0/bits/locale_classes.h:
/usr/include/c++/10.2.0/string:
/usr/include/c++/10.2.0/bits/char_traits.h:
/usr/include/c++/10.2.0/bits/ostream_insert.h:
/usr/include/c++/10.2.0/bits/cxxabi_forced.h:
/usr/include/c++/10.2.0/bits/basic_string.h:
/usr/include/c++/10.2.0/string_view:
/usr/include/c++/10.2.0/bits/string_view.tcc:
/usr/include/c++/10.2.0/ext/string_conversions.h:
/usr/include/c++/10.2.0/cstdlib:
/usr/include/c++/10.2.0/cstdio:
/usr/include/stdio.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/stdio.h:
/usr/include/c++/10.2.0/cerrno:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
/usr/include/c++/10.2.0/bits/charconv.h:
/usr/include/c++/10.2.0/bits/basic_string.tcc:
/usr/include/c++/10.2.0/bits/locale_classes.tcc:
/usr/include/c++/10.2.0/system_error:
/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/error_constants.h:
/usr/include/c++/10.2.0/stdexcept:
/usr/include/c++/10.2.0/bits/streambuf.tcc:
/usr/include/c++/10.2.0/algorithm:
/usr/include/c++/10.2.0/bits/stl_algo.h:
/usr/include/c++/10.2.0/bits/algorithmfwd.h:
/usr/include/c++/10.2.0/bits/stl_heap.h:
/usr/include/c++/10.2.0/bits/uniform_int_dist.h:
/usr/include/c++/10.2.0/pstl/glue_algorithm_defs.h:
/usr/include/c++/10.2.0/functional:
/usr/include/c++/10.2.0/bits/std_function.h:
/usr/include/c++/10.2.0/unordered_map:
/usr/include/c++/10.2.0/bits/hashtable.h:
/usr/include/c++/10.2.0/bits/hashtable_policy.h:
/usr/include/c++/10.2.0/bits/node_handle.h:
/usr/include/c++/10.2.0/optional:
/usr/include/c++/10.2.0/bits/enable_special_members.h:
/usr/include/c++/10.2.0/bits/unordered_map.h:
/usr/include/c++/10.2.0/bits/erase_if.h:
/usr/include/c++/10.2.0/vector:
/usr/include/c++/10.2.0/bits/stl_vector.h:
/usr/include/c++/10.2.0/bits/stl_bvector.h:
/usr/include/c++/10.2.0/bits/vector.tcc:
/usr/include/c++/10.2.0/cstddef:
/usr/include/llvm/Config/abi-breaking.h:
/usr/include/llvm/Support/ErrorHandling.h:
/usr/include/llvm/IR/Use.h:
/usr/include/llvm/ADT/PointerIntPair.h:
/usr/include/llvm/Support/PointerLikeTypeTraits.h:
/usr/include/llvm/Support/DataTypes.h:
/usr/include/llvm/Support/CBindingWrapping.h:
/usr/include/llvm/Support/Casting.h:
/usr/include/llvm/Support/Alignment.h:
/usr/include/llvm/Support/MathExtras.h:
/usr/include/llvm/Support/SwapByteOrder.h:
/usr/include/c++/10.2.0/climits:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
/usr/include/c++/10.2.0/cstring:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/llvm/IR/Value.def:
/usr/include/llvm/IR/Module.h:
/usr/include/llvm/ADT/StringMap.h:
/usr/include/llvm/ADT/StringRef.h:
/usr/include/llvm/Support/Allocator.h:
/usr/include/llvm/ADT/SmallVector.h:
/usr/include/llvm/Support/AlignOf.h:
/usr/include/llvm/Support/MemAlloc.h:
/usr/include/llvm/IR/Attributes.h:
/usr/include/llvm/ADT/ArrayRef.h:
/usr/include/llvm/ADT/Hashing.h:
/usr/include/llvm/ADT/FoldingSet.h:
/usr/include/c++/10.2.0/bitset:
/usr/include/c++/10.2.0/map:
/usr/include/c++/10.2.0/bits/stl_tree.h:
/usr/include/c++/10.2.0/bits/stl_map.h:
/usr/include/c++/10.2.0/bits/stl_multimap.h:
/usr/include/llvm/IR/Attributes.inc:
/usr/include/llvm/IR/Comdat.h:
/usr/include/llvm/IR/DataLayout.h:
/usr/include/llvm/IR/DerivedTypes.h:
/usr/include/llvm/IR/Type.h:
/usr/include/llvm/ADT/APFloat.h:
/usr/include/llvm/ADT/APInt.h:
/usr/include/llvm/ADT/SmallPtrSet.h:
/usr/include/llvm/ADT/EpochTracker.h:
/usr/include/llvm/Support/ReverseIteration.h:
/usr/include/llvm/Support/TypeSize.h:
/usr/include/llvm/IR/Function.h:
/usr/include/llvm/ADT/DenseSet.h:
/usr/include/llvm/ADT/DenseMap.h:
/usr/include/llvm/ADT/DenseMapInfo.h:
/usr/include/llvm/ADT/Twine.h:
/usr/include/llvm/ADT/ilist_node.h:
/usr/include/llvm/ADT/ilist_node_base.h:
/usr/include/llvm/ADT/ilist_node_options.h:
/usr/include/llvm/IR/Argument.h:
/usr/include/llvm/IR/BasicBlock.h:
/usr/include/llvm/ADT/ilist.h:
/usr/include/llvm/ADT/simple_ilist.h:
/usr/include/llvm/ADT/ilist_base.h:
/usr/include/llvm/ADT/ilist_iterator.h:
/usr/include/llvm/IR/Instruction.h:
/usr/include/llvm/IR/DebugLoc.h:
/usr/include/llvm/IR/TrackingMDRef.h:
/usr/include/llvm/IR/Metadata.h:
/usr/include/llvm/ADT/PointerUnion.h:
/usr/include/llvm/IR/Constant.h:
/usr/include/llvm/IR/User.h:
/usr/include/llvm/IR/LLVMContext.h:
/usr/include/llvm/IR/DiagnosticHandler.h:
/usr/include/llvm/IR/FixedMetadataKinds.def:
/usr/include/llvm/IR/Metadata.def:
/usr/include/llvm/IR/SymbolTableListTraits.h:
/usr/include/llvm/IR/Instruction.def:
/usr/include/llvm/IR/CallingConv.h:
/usr/include/llvm/IR/GlobalObject.h:
/usr/include/llvm/IR/GlobalValue.h:
/usr/include/llvm/Support/MD5.h:
/usr/include/llvm/ADT/SmallString.h:
/usr/include/llvm/Support/Endian.h:
/usr/include/llvm/Support/Host.h:
/usr/include/llvm/IR/OperandTraits.h:
/usr/include/llvm/IR/GlobalAlias.h:
/usr/include/llvm/IR/GlobalIndirectSymbol.h:
/usr/include/llvm/IR/GlobalIFunc.h:
/usr/include/llvm/IR/GlobalVariable.h:
/usr/include/llvm/IR/ProfileSummary.h:
/usr/include/llvm/Support/CodeGen.h:
/usr/include/llvm/IR/Verifier.h:
/usr/include/llvm/IR/PassManager.h:
/usr/include/llvm/ADT/TinyPtrVector.h:
/usr/include/llvm/IR/PassInstrumentation.h:
/usr/include/llvm/ADT/Any.h:
/usr/include/llvm/ADT/FunctionExtras.h:
/usr/include/llvm/Support/TypeName.h:
/usr/include/llvm/IR/PassManagerInternal.h:
/usr/include/llvm/Pass.h:
/usr/include/llvm/PassAnalysisSupport.h:
/usr/include/llvm/Pass.h:
/usr/include/llvm/PassSupport.h:
/usr/include/llvm/PassInfo.h:
/usr/include/llvm/PassRegistry.h:
/usr/include/llvm/Support/RWMutex.h:
/usr/include/llvm/Support/Threading.h:
/usr/include/c++/10.2.0/ciso646:
/usr/include/c++/10.2.0/mutex:
/usr/include/c++/10.2.0/chrono:
/usr/include/c++/10.2.0/ratio:
/usr/include/c++/10.2.0/ctime:
/usr/include/c++/10.2.0/bits/parse_numbers.h:
/usr/include/c++/10.2.0/bits/std_mutex.h:
/usr/include/c++/10.2.0/bits/unique_lock.h:
/usr/include/c++/10.2.0/shared_mutex:
/usr/include/c++/10.2.0/condition_variable:
/usr/include/llvm/Support/Debug.h:
/usr/include/llvm/Support/raw_ostream.h:
/usr/include/c++/10.2.0/list:
/usr/include/c++/10.2.0/bits/stl_list.h:
/usr/include/c++/10.2.0/bits/list.tcc:
/usr/include/llvm/IR/Instructions.h:
/usr/include/llvm/IR/InstrTypes.h:
/usr/include/llvm/IR/Constants.h:
/usr/include/llvm/Support/AtomicOrdering.h:
/usr/include/llvm/IR/IRPrintingPasses.h:
/usr/include/llvm/IR/IRBuilder.h:
/usr/include/llvm/IR/ConstantFolder.h:
/usr/include/llvm/IR/IntrinsicInst.h:
/usr/include/llvm/IR/FPEnv.h:
/usr/include/llvm/IR/Intrinsics.h:
/usr/include/llvm/IR/IntrinsicEnums.inc:
/usr/include/llvm/IR/Operator.h:
/usr/include/llvm/IR/ValueHandle.h:
/usr/include/llvm/IR/ConstrainedOps.def:
/usr/include/llvm/IR/InlineAsm.h:
/usr/include/llvm/Support/TargetSelect.h:
/usr/include/llvm/Config/Targets.def:
/usr/include/llvm/Config/AsmPrinters.def:
/usr/include/llvm/Config/AsmParsers.def:
/usr/include/llvm/Config/Disassemblers.def:
/usr/include/llvm/Support/FormattedStream.h:
/usr/include/llvm/Support/FileSystem.h:
/usr/include/llvm/Support/Chrono.h:
/usr/include/llvm/Support/FormatProviders.h:
/usr/include/llvm/ADT/StringSwitch.h:
/usr/include/llvm/Support/FormatVariadicDetails.h:
/usr/include/llvm/Support/NativeFormatting.h:
/usr/include/llvm/Support/Error.h:
/usr/include/llvm-c/Error.h:
/usr/include/llvm/ADT/StringExtras.h:
/usr/include/llvm/Support/ErrorOr.h:
/usr/include/llvm/Support/Format.h:
/usr/include/c++/10.2.0/stack:
/usr/include/c++/10.2.0/deque:
/usr/include/c++/10.2.0/bits/stl_deque.h:
/usr/include/c++/10.2.0/bits/deque.tcc:
/usr/include/c++/10.2.0/bits/stl_stack.h:
/usr/include/llvm/ExecutionEngine/JITSymbol.h:
/usr/include/c++/10.2.0/set:
/usr/include/c++/10.2.0/bits/stl_set.h:
/usr/include/c++/10.2.0/bits/stl_multiset.h:
/usr/include/llvm/ADT/BitmaskEnum.h:
/usr/include/llvm/ExecutionEngine/Orc/CompileUtils.h:
/usr/include/llvm/ExecutionEngine/Orc/IRCompileLayer.h:
/usr/include/llvm/ExecutionEngine/Orc/Layer.h:
/usr/include/llvm/ExecutionEngine/Orc/Core.h:
/usr/include/llvm/ExecutionEngine/Orc/SymbolStringPool.h:
/usr/include/c++/10.2.0/atomic:
/usr/include/llvm/ExecutionEngine/OrcV1Deprecation.h:
/usr/include/llvm/ExecutionEngine/Orc/ThreadSafeModule.h:
/usr/include/llvm/Support/MemoryBuffer.h:
/usr/include/llvm/ExecutionEngine/Orc/JITTargetMachineBuilder.h:
/usr/include/llvm/ADT/Triple.h:
/usr/include/llvm/MC/SubtargetFeature.h:
/usr/include/llvm/Target/TargetMachine.h:
/usr/include/llvm/Target/TargetOptions.h:
/usr/include/llvm/MC/MCTargetOptions.h:
/usr/include/llvm/ExecutionEngine/Orc/ExecutionUtils.h:
/usr/include/llvm/ExecutionEngine/Orc/OrcError.h:
/usr/include/llvm/ExecutionEngine/RuntimeDyld.h:
/usr/include/llvm/DebugInfo/DIContext.h:
/usr/include/llvm/Object/ObjectFile.h:
/usr/include/llvm/BinaryFormat/Magic.h:
/usr/include/llvm/Object/Binary.h:
/usr/include/llvm/Object/Error.h:
/usr/include/llvm/Object/SymbolicFile.h:
/usr/include/c++/10.2.0/cinttypes:
/usr/include/llvm/BinaryFormat/Dwarf.def:
/usr/include/llvm/Object/Archive.h:
/usr/include/llvm/ADT/fallible_iterator.h:
/usr/include/llvm/Support/DynamicLibrary.h:
/usr/include/llvm/ExecutionEngine/Orc/RTDyldObjectLinkingLayer.h:
/usr/include/llvm/ExecutionEngine/Orc/Legacy.h:
/usr/include/llvm/ExecutionEngine/SectionMemoryManager.h:
/usr/include/llvm/ExecutionEngine/RTDyldMemoryManager.h:
/usr/include/llvm-c/ExecutionEngine.h:
/usr/include/llvm-c/Target.h:
/usr/include/llvm-c/TargetMachine.h:
/usr/include/llvm/Support/Memory.h:
/usr/include/llvm/ExecutionEngine/ExecutionEngine.h:
/usr/include/llvm/Support/Mutex.h:
/usr/include/llvm/ExecutionEngine/Orc/IRTransformLayer.h:
/usr/include/llvm/ExecutionEngine/Orc/IndirectionUtils.h:
/usr/include/llvm/Support/Process.h:
/usr/include/llvm/Transforms/Utils/ValueMapper.h:
/usr/include/llvm/IR/ValueMap.h:
/usr/include/llvm/ExecutionEngine/Orc/LambdaResolver.h:
/usr/include/llvm/IR/LegacyPassManager.h:
/usr/include/llvm/IR/Mangler.h:
/usr/include/llvm/Transforms/InstCombine/InstCombine.h:
/usr/include/llvm/Transforms/InstCombine/InstCombineWorklist.h:
/usr/include/llvm/Transforms/Scalar.h:
/usr/include/llvm/Transforms/Scalar/GVN.h:
/usr/include/llvm/ADT/MapVector.h:
/usr/include/llvm/ADT/PostOrderIterator.h:
/usr/include/llvm/ADT/GraphTraits.h:
/usr/include/llvm/ADT/SetVector.h:
/usr/include/llvm/Analysis/AliasAnalysis.h:
/usr/include/llvm/Analysis/MemoryLocation.h:
/usr/include/llvm/Analysis/TargetLibraryInfo.h:
/usr/include/llvm/ADT/BitVector.h:
/usr/include/llvm/IR/CallSite.h:
/usr/include/llvm/Analysis/TargetLibraryInfo.def:
/usr/include/llvm/Analysis/InstructionPrecedenceTracking.h:
/usr/include/llvm/IR/Dominators.h:
/usr/include/llvm/ADT/DepthFirstIterator.h:
/usr/include/llvm/IR/CFG.h:
/usr/include/llvm/Support/GenericDomTree.h:
/usr/include/llvm/Support/CFGUpdate.h:
/usr/include/llvm/Analysis/OrderedInstructions.h:
/usr/include/llvm/Analysis/OrderedBasicBlock.h:
/usr/include/llvm/Analysis/MemoryDependenceAnalysis.h:
/usr/include/llvm/ADT/PointerEmbeddedInt.h:
/usr/include/llvm/ADT/PointerSumType.h:
/usr/include/llvm/ADT/bit.h:
/usr/include/llvm/IR/PredIteratorCache.h:
