var execstr is CTypes fromString: 'Pen write: \'test\', brk'.
var int is CTypes sint.

Pen write: 'exec string is at: $$execstr', brk.


var C is CTypes loadLibrary: Nil.
var cif is CIF new setABI: 0 return: int argTypes: (Array new < int).

var fun is C initialize.
int set: 0.
var ret is cif call: fun withArgs: (Array new < int).
var int is CTypes sint.
var execstr is CTypes fromString: 'Pen write: \'test\', brk'.

var C is CTypes loadLibrary: Nil.
fun is C execute_string_len.
var int is CTypes sint.
int set: ('Pen write: \'test\', brk' length).
var cif is CIF new setABI: 0 return: execstr argTypes: (Array new < execstr ; int).

var out is cif call: fun withArgs: (Array new < execstr ; int).
Pen write: (out get), brk.
