
#CTR Storm Server Demo

#To kill this server
#kill $(cat /var/run/storm.pid)

#To find CTR processes
#ps -aux | grep "ctr"

#Override the Pen object so it can deal with output buffering
Pen is Pen new.
Pen on: 'resetBuffer' do: { my buffer is ''.  my header is ''. }.
Pen on: 'write:' do: { :bytes my buffer append: bytes. }.
Pen on: 'brk' do: { my buffer append: '\n'. }.
Pen on: '>' do: { :bytes my buffer append: bytes. }.
Pen on: 'writeHeader:' do: { :bytes my header append: bytes. }.
Pen on: 'flush' do: { me `write: my header, `write: '\n', `write: my buffer, resetBuffer. }.
Pen resetBuffer.
Pen write: 'Start CTR Storm Server v1', brk.
Pen flush.
? is Pen.

Request serverOption: 'minidle' is: 1, serverOption: 'maxidle' is: 2.

Request host:'localhost' listen:4000 pid:'storm.pid' callback: {
	Pen resetBuffer.
	Pen writeHeader: 'Content-type: text/html\n'.
	var fname is Program env: 'DOCUMENT_URI'.
	var script is File new: '/var/www/htdocs' + fname.
	{
		1 times: {	script include.	}.
	} catch: { :e
		Pen write: 'An error has occurred.', brk.
		Pen write: e, brk.
	}, run.
	Pen flush.
}.
Pen write: 'DONE', brk.
