var BloomFilter is Object new.

BloomFilter on: 'init' do: {
  my hashField is 0.
}, init.

BloomFilter on: 'new' do: {
  ^me cnew: {
    me init.
  }.
}.
BloomFilter on: 'add:' do: {:v
  my hashField is my hashField bitOr: v iHash.
}.
BloomFilter on: 'contains:' do: {:v
  var hash is v iHash.
  ^hash = (my hashField bitAnd: hash).
}.
BloomFilter on: 'toString' do: {
  ^'BloomFilter { %s }' % [my hashField].
}.

BloomFilter on: 'applyAll:' do: {:exprs
  var hashField is exprs head evaluate toNumber.
  ^me cnew: {
    me init.
    hashField => hashField.
  }.
}.

BloomFilter on: 'type' do: {^'HashSet'.}.

import export: BloomFilter as: 'BloomFilter'.
