import require-parent.

CodeBlock learn: '`' means: 'applyAll:'.
CodeBlock learn: '$' means: 'apply:'.
CodeBlock learn: 'c' means: 'compose:'.

import export: {:b:a ^a + b.} as: '+'.
import export: {:b:a ^a - b.} as: '-'.
import export: {:b:a ^a * b.} as: '*'.
import export: {:b:a ^a / b.} as: '/'.
import export: {:b:a ^a < b.} as: '<'.
import export: {:b:a ^a <=: b.} as: '<='.
import export: {:b:a ^a > b.} as: '>'.
import export: {:b:a ^a >=: b.} as: '>='.
import export: {:b:a ^a = b.} as: '=='.
import export: {:b:a ^a !=: b.} as: '!='.
