Pen red writeln: '`apply:` and `compose:` never execute. make sure to either `run` or `applyTo:`', resetColor.
CodeBlock on: 'apply:' do: {:value
 ^{:*args ^const me applyAll: (args do unshift: const value done).}.
}.

CodeBlock on: 'compose:' do: {:func
 var argcount_m is (Reflect argumentListOf: me, count).
 var argcount is (Reflect argumentListOf: func, count).
 ^(
   argcount = 0
   either:
     ({^
       {^my self apply: (my func run).}
         set: 'self' value: my self,
         set: 'func' value: func.
      }
       set: 'self' value: me,
       set: 'func' value: func
    )
   or:
     ({
       ^{:*args ^my self apply: (my func message: my message arguments: args).}
         set: 'message' value: ('applyTo:' + ('and:' * (my argcount - 1))),
         set: 'func' value: func,
         set: 'self' value: my self.
      }
      set: 'argcount' value: argcount,
      set: 'func' value: func,
      set: 'self' value: me
     )
 ).
}.
