
# Source Code Extracted API/Manual
# --------------------------------
# API documentation generation script
# generates man-style documentation
# written by AnotherTest

# Start: ctr sman.ctr > ctr.1 ;mandoc -O style=ctrstyle.css -Thtml ctr.1 > docs.html ;mandoc -a ctr.1

Broom memoryLimit: 4000000.
Broom mode: 4.

?>
.\" Manpage for ctr.
.TH man 1 "1 June 2017" "1.0" "CTR man page"
.SH NAME
ctr \- run a Citron program
.SH SYNOPSIS
ctr [PROGRAM]
.SH DESCRIPTION
Citron\*R is general purpose programming language for UNIX\*R-like operating systems.
.SH REFERENCE MANUAL
Citron has 5 literals:
.RS 4
.br
- Nil
.br
- Booleans (True, False)
.br
- Numbers (1, -2, 3.5)
.br
- Strings 'All Strings are UTF8!'
.br
- Code Blocks { parameters code }
.br

.RE
The following messages are part of the Core API of the Citron Programming Language:
.br
<?.

files is Array <
			'../base.c' ;
			'../collections.c' ;
			'../file.c' ;
			'../system.c' ;
			'../plugins/sdl/sdl.c' ;
			'../plugins/request/request.c'.


files each: { :index :file
	var f is File new: file.
	var str is f read.
	var commentBlocks is str split: '/**'.
	commentBlocks shift.

	(commentBlocks count) times: {
		var comment is commentBlocks shift.
		var lines   is comment split: '\n'.
		lines count > 3 ifTrue: {

			#print the headline
			var headline is lines @ 1.

			Pen write: '.BR.BR.BR', brk brk.

			((headline indexOf: '@internal') = -1) ifTrue: {

				Pen write: '.B ' + (headline skip: 3), brk.


				#print the rest
				Pen write: '.nf', brk.
				var line is ''.
				var n is 2.
				{
					line is lines at: n.
					^ ((line indexOf: '*/') = -1).
				}
				whileTrue: {
						line is line replace: '\\' with: '\\\\'.
						Pen write: '    '+(line skip: 2), brk.
						n +=: 1.
				}.
				Pen write: '.fi', brk.
			}.
		}.
	}.
	file close.
}.



?>
.SH BUGS
This is a preliminary version (< 1.0) of Citron, there might still be very serious bugs.
Please refrain from using this version in a production environment. This version of Citron
is still considered 'alpha' stage and cannot be expected to be reliable.

.SH AUTHOR
AnotherTest and the Citron Community (Nil)
